spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2

#server.port=9090
#spring.datasource.url=jdbc:postgresql://campusparadigma_db:5432/campusparadigma
#spring.datasource.username=pi
#spring.datasource.password=pass
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.banner.location=classpath:banners.txt
spring.banner.image.height= 30
spring.banner.image.width= 50

##local
#spring.mail.host=localhost
##Docker
spring.mail.host=email_server_campusparadigma
spring.mail.port=25
spring.mail.username=pi
spring.mail.password=pi

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout= 5000
