<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body{
            background-color: #3e3e3e;
            color: white;
        }
    </style>
    <style type="text/css">.backpack.dropzone {
        font-family: 'SF UI Display', 'Segoe UI';
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 150px;
        font-weight: lighter;
        color: white;
        will-change: right;
        z-index: 2147483647;
        bottom: 20%;
        background: #3e3e3e;
        position: fixed;
        user-select: none;
        transition: left .5s, right .5s;
        right: 0px; }
    .backpack.dropzone .animation {
        height: 80px;
        width: 250px;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
    .backpack.dropzone .title::before {
        content: 'Save to'; }
    .backpack.dropzone.closed {
        right: -250px; }
    .backpack.dropzone.hover .animation {
        animation: sxt-play-anim-hover 0.91s steps(21);
        animation-fill-mode: forwards;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

    @keyframes sxt-play-anim-hover {
        from {
            background-position: 0px; }
        to {
            background-position: -5250px; } }
    .backpack.dropzone.saving .title::before {
        content: 'Saving to'; }
    .backpack.dropzone.saving .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
        animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

    @keyframes sxt-play-anim-saving {
        100% {
            background-position: -14750px; } }
    .backpack.dropzone.saved .title::before {
        content: 'Saved to'; }
    .backpack.dropzone.saved .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
        animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

    @keyframes sxt-play-anim-saved {
        100% {
            background-position: -5000px; } }
    </style><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Code with Spring security</h2>
        <h2 class="form-signin-heading">Please LogIn</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p style="flex: content; align-items: start; align-content: start; justify-content: start">
            Remember me?
            <label style="flex: auto; justify-content: start;" for="remember-me" class="sr-only">Remember me</label>
            <input style="flex: auto; justify-content: start;" type="checkbox" id="remember-me" name="remember-me" class="form-control">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>